# location-service

./: pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/example/: LocationServiceApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AddressController.java  AddressParserController.java  IpLocationController.java
src/main/java/com/example/dto/: AddressRequest.java  GeoResponse.java  IpLocationResponse.java  RegeoResponse.java
src/main/java/com/example/entity/: Address.java
src/main/java/com/example/repository/: AddressRepository.java
src/main/java/com/example/service/: AddressParser.java  AddressService.java  IpLocationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  script.js  style.css
